[Banner]
disable_banner_file=/home/biplob/processmaker/apps/bitnami/banner/disable-banner
[MySQL]
mysql_port=3306
mysql_host=localhost
mysql_root_directory=/home/biplob/processmaker/mysql
mysql_binary_directory=/home/biplob/processmaker/mysql/bin
mysql_data_directory=/home/biplob/processmaker/mysql/data
mysql_configuration_directory=/home/biplob/processmaker/mysql
mysql_arguments=-u root -S /home/biplob/processmaker/mysql/tmp/mysql.sock
mysql_socket=/home/biplob/processmaker/mysql/tmp/mysql.sock
mysql_version=5.6.43
mysql_database_type=mysql
[PHP]
php_fpm_socket=/home/biplob/processmaker/php/var/run/www.sock
php_binary_directory=/home/biplob/processmaker/php/bin
php_configuration_directory=/home/biplob/processmaker/php/etc
php_extensions_directory=/home/biplob/processmaker/php/lib/php/extensions
php_version=7.1.26
[General]
installdir=/home/biplob/processmaker
base_stack_name=Bitnami Stack for ProcessMaker Community
base_stack_key=processmaker
base_stack_version=3.3.4-0
base_stack_platform=linux-x64
base_stack_service=
[Support]
installed_components=apache php mysql imagemagick
apache_logs=apache{,2}/logs/error*log logs/error_log
apache_conf=apache{,2}/conf/{*.conf,bitnami/*.conf} etc/httpd.conf apps/*/conf/ht*.conf
apache_acl=apache apache2
php_conf=php/{php.ini,etc/php.ini} etc/php.ini
php_acl=php
mysql_logs=m{ysql,ariadb}/data/mysql{d,_error}.log var/mysql/*.err
mysql_conf=m{ysql,ariadb}/{my.cnf,my.ini} etc/my.cnf
mysql_acl=mariadb mysql
imagemagick_conf=common/lib/ImageMagick-*/config-*/{log.xml,magic.xml,policy.xml,type.xml}
[Apache]
apache_server_port=8080
apache_user=biplob
apache_group=biplob
apache_server_ssl_port=8443
apache_root_directory=/home/biplob/processmaker/apache2
apache_htdocs_directory=/home/biplob/processmaker/apache2/htdocs
apache_domainname=biplob
apache_configuration_directory=/home/biplob/processmaker/apache2/conf
apache_version=2.4.38
[Imagemagick]
imagemagick_root_directory=/home/biplob/processmaker/common
