
;Setting default_lang - Created by System on Tue 05 Mar, 2019 01:57:02
default_lang = "en"

;Setting default_skin - Created by System on Tue 05 Mar, 2019 01:57:02
default_skin = "neoclassic"

;Setting proxy_user - Created by System on Tue 12 Mar, 2019 05:04:50
proxy_user = "biplob"

;Setting proxy_pass - Created by System on Tue 12 Mar, 2019 05:04:50
proxy_pass = "pKKlo62v"