
<IfDefine USE_PHP_FPM>
    <Proxy "unix:/home/biplob/processmaker/php/var/run/processmaker.sock|fcgi://processmaker-fpm" timeout=300>
    </Proxy>
</IfDefine>

<Directory "/home/biplob/processmaker/apps/processmaker/htdocs/workflow/public_html">
    Options +MultiViews
    AllowOverride None
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    
    
    <IfModule php7_module>
            php_value short_open_tag On
            php_value memory_limit 512M
            php_value upload_max_filesize 20M
            php_value max_input_vars 8000
    </IfModule>

    <IfDefine USE_PHP_FPM>
       <FilesMatch \.php$>
         SetHandler "proxy:fcgi://processmaker-fpm"
       </FilesMatch>
    </IfDefine>

    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    RedirectMatch "^/$" /sysworkflow/en/neoclassic/login/login
    <IfModule mod_rewrite.c>
       RewriteEngine On
       RewriteCond %{REQUEST_FILENAME} !-f
       RewriteRule ^(.*)$ /app.php [QSA,L]
    </IfModule>
    ExpiresActive On
    ExpiresDefault "access plus 1 day"
    ExpiresByType image/gif "access plus 1 day"
    ExpiresByType image/png "access plus 1 day"
    ExpiresByType image/jpg "access plus 1 day"
    ExpiresByType text/css "access plus 1 day"
    ExpiresByType text/javascript "access plus 1 day"
    AddOutputFilterByType DEFLATE text/html
    <IfModule pagespeed_module>
      ModPagespeedDisallow "*"
    </IfModule>
    AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml text/x-component text/javascript application/x-javascript application/javascript application/json application/xml application/xhtml+xml application/x-font-ttf application/x-font-opentype application/x-font-truetype image/svg+xml image/x-icon image/vnd.microsoft.icon font/ttf font/eot font/otf font/opentype
            
    Include "/home/biplob/processmaker/apps/processmaker/conf/banner.conf"
</Directory>

Include "/home/biplob/processmaker/apps/processmaker/conf/htaccess.conf"
                    