<VirtualHost *:8080>
    ServerName processmaker.example.com
    ServerAlias www.processmaker.example.com
    DocumentRoot "/home/biplob/processmaker/apps/processmaker/htdocs/workflow/public_html"
    
    Include "/home/biplob/processmaker/apps/processmaker/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:8443>
    ServerName processmaker.example.com
    ServerAlias www.processmaker.example.com
    DocumentRoot "/home/biplob/processmaker/apps/processmaker/htdocs/workflow/public_html"
    SSLEngine on
    SSLCertificateFile "/home/biplob/processmaker/apps/processmaker/conf/certs/server.crt"
    SSLCertificateKeyFile "/home/biplob/processmaker/apps/processmaker/conf/certs/server.key"
    
    Include "/home/biplob/processmaker/apps/processmaker/conf/httpd-app.conf"
</VirtualHost>
