<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE typemap [
<!ELEMENT typemap (type)+>
<!ELEMENT type (#PCDATA)>
<!ELEMENT include (#PCDATA)>
<!ATTLIST type name CDATA #REQUIRED>
<!ATTLIST type fullname CDATA #IMPLIED>
<!ATTLIST type family CDATA #IMPLIED>
<!ATTLIST type foundry CDATA #IMPLIED>
<!ATTLIST type weight CDATA #IMPLIED>
<!ATTLIST type style CDATA #IMPLIED>
<!ATTLIST type stretch CDATA #IMPLIED>
<!ATTLIST type format CDATA #IMPLIED>
<!ATTLIST type metrics CDATA #IMPLIED>
<!ATTLIST type glyphs CDATA #REQUIRED>
<!ATTLIST type version CDATA #IMPLIED>
<!ATTLIST include file CDATA #REQUIRED>
]>
<typemap>
  <type name="AvantGarde-Book" fullname="AvantGarde Book" family="AvantGarde" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/a010013l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/a010013l.pfb"/>
  <type name="AvantGarde-BookOblique" fullname="AvantGarde Book Oblique" family="AvantGarde" foundry="URW" weight="400" style="oblique" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/a010033l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/a010033l.pfb"/>
  <type name="AvantGarde-Demi" fullname="AvantGarde DemiBold" family="AvantGarde" foundry="URW" weight="600" style="normal" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/a010015l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/a010015l.pfb"/>
  <type name="AvantGarde-DemiOblique" fullname="AvantGarde DemiOblique" family="AvantGarde" foundry="URW" weight="600" style="oblique" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/a010035l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/a010035l.pfb"/>
  <type name="Bookman-Demi" fullname="Bookman DemiBold" family="Bookman" foundry="URW" weight="600" style="normal" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/b018015l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/b018015l.pfb"/>
  <type name="Bookman-DemiItalic" fullname="Bookman DemiBold Italic" family="Bookman" foundry="URW" weight="600" style="italic" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/b018035l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/b018035l.pfb"/>
  <type name="Bookman-Light" fullname="Bookman Light" family="Bookman" foundry="URW" weight="300" style="normal" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/b018012l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/b018012l.pfb"/>
  <type name="Bookman-LightItalic" fullname="Bookman Light Italic" family="Bookman" foundry="URW" weight="300" style="italic" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/b018032l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/b018032l.pfb"/>
  <type name="Courier" fullname="Courier Regular" family="Courier" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/n022003l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/n022003l.pfb"/>
  <type name="Courier-Bold" fullname="Courier Bold" family="Courier" foundry="URW" weight="700" style="normal" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/n022004l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/n022004l.pfb"/>
  <type name="Courier-Oblique" fullname="Courier Regular Oblique" family="Courier" foundry="URW" weight="400" style="oblique" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/n022023l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/n022023l.pfb"/>
  <type name="Courier-BoldOblique" fullname="Courier Bold Oblique" family="Courier" foundry="URW" weight="700" style="oblique" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/n022024l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/n022024l.pfb"/>
  <type name="fixed" fullname="Helvetica Regular" family="Helvetica" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/n019003l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/n019003l.pfb"/>
  <type name="Helvetica" fullname="Helvetica Regular" family="Helvetica" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/n019003l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/n019003l.pfb"/>
  <type name="Helvetica-Bold" fullname="Helvetica Bold" family="Helvetica" foundry="URW" weight="700" style="normal" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/n019004l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/n019004l.pfb"/>
  <type name="Helvetica-Oblique" fullname="Helvetica Regular Italic" family="Helvetica" foundry="URW" weight="400" style="italic" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/n019023l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/n019023l.pfb"/>
  <type name="Helvetica-BoldOblique" fullname="Helvetica Bold Italic" family="Helvetica" foundry="URW" weight="700" style="italic" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/n019024l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/n019024l.pfb"/>
  <type name="Helvetica-Narrow" fullname="Helvetica Narrow" family="Helvetica Narrow" foundry="URW" weight="400" style="normal" stretch="condensed" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/n019043l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/n019043l.pfb"/>
  <type name="Helvetica-Narrow-Oblique" fullname="Helvetica Narrow Oblique" family="Helvetica Narrow" foundry="URW" weight="400" style="oblique" stretch="condensed" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/n019063l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/n019063l.pfb"/>
  <type name="Helvetica-Narrow-Bold" fullname="Helvetica Narrow Bold" family="Helvetica Narrow" foundry="URW" weight="700" style="normal" stretch="condensed" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/n019044l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/n019044l.pfb"/>
  <type name="Helvetica-Narrow-BoldOblique" fullname="Helvetica Narrow Bold Oblique" family="Helvetica Narrow" foundry="URW" weight="700" style="oblique" stretch="condensed" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/n019064l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/n019064l.pfb"/>
  <type name="NewCenturySchlbk-Roman" fullname="New Century Schoolbook" family="NewCenturySchlbk" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/c059013l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/c059013l.pfb"/>
  <type name="NewCenturySchlbk-Italic" fullname="New Century Schoolbook Italic" family="NewCenturySchlbk" foundry="URW" weight="400" style="italic" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/c059033l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/c059033l.pfb"/>
  <type name="NewCenturySchlbk-Bold" fullname="New Century Schoolbook Bold" family="NewCenturySchlbk" foundry="URW" weight="700" style="normal" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/c059016l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/c059016l.pfb"/>
  <type name="NewCenturySchlbk-BoldItalic" fullname="New Century Schoolbook Bold Italic" family="NewCenturySchlbk" foundry="URW" weight="700" style="italic" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/c059036l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/c059036l.pfb"/>
  <type name="Palatino-Roman" fullname="Palatino Regular" family="Palatino" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/p052003l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/p052003l.pfb"/>
  <type name="Palatino-Italic" fullname="Palatino Italic" family="Palatino" foundry="URW" weight="400" style="italic" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/p052023l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/p052023l.pfb"/>
  <type name="Palatino-Bold" fullname="Palatino Bold" family="Palatino" foundry="URW" weight="700" style="normal" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/p052004l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/p052004l.pfb"/>
  <type name="Palatino-BoldItalic" fullname="Palatino Bold Italic" family="Palatino" foundry="URW" weight="700" style="italic" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/p052024l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/p052024l.pfb"/>
  <type name="Times-Roman" fullname="Times Regular" family="Times" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/n021003l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/n021003l.pfb"/>
  <type name="Times-Bold" fullname="Times Medium" family="Times" foundry="URW" weight="700" style="normal" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/n021004l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/n021004l.pfb"/>
  <type name="Times-Italic" fullname="Times Regular Italic" family="Times" foundry="URW" weight="400" style="italic" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/n021023l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/n021023l.pfb"/>
  <type name="Times-BoldItalic" fullname="Times Medium Italic" family="Times" foundry="URW" weight="700" style="italic" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/n021024l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/n021024l.pfb"/>
  <type name="Symbol" fullname="Symbol" family="Symbol" foundry="URW" weight="400" style="normal" stretch="normal" format="type1" metrics="/home/biplob/processmaker/common/share/ghostscript/fonts/s050000l.afm" glyphs="/home/biplob/processmaker/common/share/ghostscript/fonts/s050000l.pfb" version="0.1" encoding="AdobeCustom"/>
</typemap>
