<?xml version="1.0" encoding="UTF-8"?>
<dynaForm
  name="SdAdminDaspatch Setup Form"
  type="xmlform"
  labelwidth="200"
  width="600"
>
<TITLE1 type="title" group="1">
  <en>SdAdminDaspatch plugin setup page</en>
</TITLE1>

<SUBTITLE1 type="subtitle" group="1">
  <en>Edit this page to customize the plugin</en>
</SUBTITLE1>

<BTN_SUBMIT type="submit">
  <en>Save</en>
</BTN_SUBMIT>
</dynaForm>