check process mysql
  with pidfile "/home/biplob/processmaker/mysql/data/mysqld.pid"
  start program = "/home/biplob/processmaker/mysql/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/biplob/processmaker/mysql/scripts/ctl.sh stop" with timeout 90 seconds
  
