<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a7d40e78-dfd3-4584-b3c9-b22f81103867" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../apache2/logs/access_log" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../apache2/logs/access_log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../apache2/logs/error_log" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../apache2/logs/error_log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../apache2/logs/httpd.pid" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../rbac/public_html/skins/styles/simple/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/../../../rbac/public_html/skins/styles/simple/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/002f4a34e1325381cb229bd9836173da.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/0072753f73914bc0deb8172af76936b4.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/0118972544afadcf7c4aa89258c21da7.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/04db1c31735563a0d0e886db79fea016.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/06313b47c8edf265d41db0a13fb22b4a.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/0ff2d6e052b72037b198c60294f87a8f.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/126cf4fe3470a90fbbfe38b7f099862f.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/1378941dfdbba0da488478be7e8aca0e.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/14d19af203d7668db16687f8d0192114.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/15763e37ba5c50ee0f57bd8f4ec98604.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/17c756ed5f2ad711d1ba5143e93674e1.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/1909c42e8257ee8b7efc603932d83d90.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/1b72a56067f85126679377efb51d940c.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/1d811271d11a2160cc8e7334f906a134.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/22d9783745a142d37cd95a021d32e33e.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/26638942d7be3b2a88ab4e72ac20c1fb.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/28fefefcfb20b1946119dff072a0b24d.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/30ee17c8399c0e5fe8aae3c466cd1023.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/31f8eca33e60cbe250100792a21212c6.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/341cce469de2ae0b406296e9c8cb7cf8.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/35bafa508e57d7ab55c05f698be0a71b.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/3a8d72e09c391583bcac7f09c4bad3cf.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/3b8f20da0455a13d42dde21a0d17af48.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/3c6666c91811ec779bec53da115844fe.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/402dfaad0db66c2e47d696835111ba41.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/408fd6f61e4658a2f47c0b3dd4ce0c25.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/47bf24b22c34d169548514cc87a174b6.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/4842bcd0b11df2c6165b11d3bf9d4c29.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/4cd083dd561a7fc841f7c8500a8012c0.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/4d5783477d5f54e7782ea9e9e19cd433.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/4d872c62e9cb0b2820c0ba0db6f5093d.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/4d9bdf5dc2b57b46560538e0ca3e4743.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/5038bc4aa2a86a6b0acac39b63222784.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/52147de9f92766a7e7e81b2a3382063e.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/5eb0f790d51daa41e0a3dc73a550c79b.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/63cd8701299fc83061e1f255901085ce.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/68d22c390ed6f18306ca037af6a52778.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/6a4ffaa6531bb48b72b2e54e0d75de4c.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/6d8145a1c8f5137df1971b0feccb161b.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/6efec15e62f295085bec47c76f0337de.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/704d87063fe63aef5d534c49f055c2d3.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/71030d3296e7df82bca93c6c6ed86a11.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/721d761a28b63dc752d04b492c2442b3.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/732978ba83a0244364f96179ddefa637.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/767b93cd79e0141c93ce6775842ed388.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/7a4ebd502a6482e3fa29b31e0680737b.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/7c796286d844e16330992ec97918b098.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/7cac12ac1bd333d8ebe5bbb27a29f25e.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/7dba9a97cccd33cf6560d5e8205e2cd6.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/7fa4f0feb6b9039a4d0a397f558933a6.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/835a64a39a34ef12484ef523a752a347.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/8432d95b345ad7ad2664ee0dbc012858.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/8604f0ac40326dacd39bf0be2d2e5658.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/8924cf54f49cab47e86966fff844901d.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/8a612c9a6dad9452e2a86f19181026d2.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/8ede2aa732481c5ca9b5306c1edb90d8.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/96219737f8c34eb359745d6943192b1b.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/973b231ba9594b9ee85b9698444a18ad.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/9cf1695576cff5f96b5b9a3e7f81fac4.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/a203a004f0bd9abf9150454b47e4e026.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/a316c6294177d78e99fb32f1459d75c6.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/a6f448907a0e5f2ef11222d4bef48167.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/a8704b2950c42bb44c1be4d1ec3c0d79.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/a991296545f4f8188f615987f428bf0b.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/ab524c01aefd8708fa151a7157e8c40c.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/ac39eab70c953d9e9c8164fde1b52cac.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/ae1f16cba990df5aa0a3fb4aca592d6b.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/b17764d4e92130a95e8dd0e01a604fc4.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/b1fb8e3ca9b6908be0076c1d2cda30b8.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/b218f15bf1cb5cef1e4f3938db3c8bf2.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/b27f99c5b6b24398ea9054b1a498fc8c.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/b978b72fb75b8f2e3af0ca0c046850d5.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/ba77e5fe9a741f8e8c9509198563daf4.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/baaeb6611ed7bf1c14c2f7a53701853f.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/c6c0f763686e7e53b4f47b68126abf0a.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/c73712c768baaf6a0216b825fed861c1.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/cdd38f34b976cb8346db2d31c0ebe979.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/ceb3504b7227e057454d2af3fa02f99f.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/d15a989cac929698ff5214d6ab86d9f7.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/d1b8e2ca4c5bdbe6055eea94e22f86b3.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/d1e70d8fd867ca2b2ddfdace5dfadbfd.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/d20a0292a56288e760835f6a21d4383c.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/d569c69f0b78f45d5180306b80732ce3.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/d65889f14391da8ce0c76b85793bb37a.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/d8970bade9524dea11325a614d2d9e0f.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/d95830a734a5ba9e81536ac51910ccd0.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/d96b5ebf9f1db3460e49b2a63559139f.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/da70ecee06f3f676ec4082374ee923f3.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/db2ca8a9485d4ff4b077dc9972087ab3.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/dee3aff157a0025fedb2268b5e59c9d7.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/e13712020f4e6deb0045ed7c73eac07d.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/e21907a3ef266663f5ad3b4fca6389c6.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/e29e6d4968ebaf8e82fc757a92abecca.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/e46256f410d87237fb98b5d5e740588a.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/ec7b95802e0e1b23128f08946cea4571.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/ef87bcb09e095dca90c39e3bd86e7561.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/f33b8eaa2c3edf99231039b229fd3d7c.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/f351c38ffbaab71ca906bbc1d90c07cc.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/f354560d5de27734f85ddd4eb47f3650.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/f7a564f6abb0e27b4d766fe90187c8ab.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/fa05fbc384d59da2abcbba3b22de10c5.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/faaeeefdba95e1c4c4a3fdec43e625d6.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/fadd0bedca687f194289bc8bf33dc960.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/fb58b0b5f5801be9181812fd3cdc2ba3.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/ExtJs/fd81d2a8be644a43cdcaabfd8525cb76.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/smarty/c/%%04^041^0411E629%%xmlform.html.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../shared/compiled/smarty/c/%%04^041^0411E629%%xmlform.html.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/smarty/c/%%25^255^25528B9B%%cases_ScreenDerivation.html.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../shared/compiled/smarty/c/%%25^255^25528B9B%%cases_ScreenDerivation.html.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/smarty/c/%%33^338^33881B03%%layout.html.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../shared/compiled/smarty/c/%%33^338^33881B03%%layout.html.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/smarty/c/%%4C^4CB^4CB8FD70%%index.html.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../shared/compiled/smarty/c/%%4C^4CB^4CB8FD70%%index.html.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/smarty/c/%%52^52B^52B1EB41%%layout-blank.html.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../shared/compiled/smarty/c/%%52^52B^52B1EB41%%layout-blank.html.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/smarty/c/%%92^921^921DB05B%%menu.html.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../shared/compiled/smarty/c/%%92^921^921DB05B%%menu.html.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/smarty/c/%%96^962^9621CE20%%mem%3AdefaultTemplatelogin.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../shared/compiled/smarty/c/%%96^962^9621CE20%%mem%3AdefaultTemplatelogin.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/smarty/c/%%C8^C85^C85BE0BA%%cases_title.html.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../shared/compiled/smarty/c/%%C8^C85^C85BE0BA%%cases_title.html.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/smarty/c/%%D6^D60^D608ACED%%mem%3AdefaultTemplateSdAdminDaspatch_Setup_Form.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/xmlform/9900041555c9afe93b2d2b8026791615/5295033075c9afe95592120042023213.4678b387418bda819c091aa0b97c7f08.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/xmlform/SdAdminDaspatch/setup.317fea8606f11973cafdfe63272b039e.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/xmlform/cases/cases_Resume.8cc39a4494dc7a75a2d15905ecc72059.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/xmlform/cases/cases_Resume_Current_Task.8cc39a4494dc7a75a2d15905ecc72059.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/compiled/xmlform/cases/cases_Resume_Current_Task_Title.8cc39a4494dc7a75a2d15905ecc72059.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/framework/cache/data/05/c5/05c58a3652efd778d1e42e6417dbbc6ff8174d25" beforeDir="false" afterPath="$PROJECT_DIR$/../../../shared/framework/cache/data/05/c5/05c58a3652efd778d1e42e6417dbbc6ff8174d25" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/framework/cache/data/26/8c/268c70f55d42273f6d6fbc9890d68c7fef084209" beforeDir="false" afterPath="$PROJECT_DIR$/../../../shared/framework/cache/data/26/8c/268c70f55d42273f6d6fbc9890d68c7fef084209" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/logs/processmaker-2019-03-15.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/sites/workflow/.server_info" beforeDir="false" afterPath="$PROJECT_DIR$/../../../shared/sites/workflow/.server_info" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/sites/workflow/log/processmaker-2019-03-28.log" beforeDir="false" afterPath="$PROJECT_DIR$/../../../shared/sites/workflow/log/processmaker-2019-03-28.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/sites/workflow/xmlForms/2667497415c7de154e63432010518901/4394554225c8770bebb5845043180272.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../shared/srvConf.singleton" beforeDir="false" afterPath="$PROJECT_DIR$/../../../shared/srvConf.singleton" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SdAdminDaspatch/SdAdminDaspatchApplication.js" beforeDir="false" afterPath="$PROJECT_DIR$/SdAdminDaspatch/SdAdminDaspatchApplication.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SdAdminDaspatch/SdAdminDaspatchApplication.php" beforeDir="false" afterPath="$PROJECT_DIR$/SdAdminDaspatch/SdAdminDaspatchApplication.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SdAdminDaspatch/menuCasesSdAdminDaspatch.php" beforeDir="false" afterPath="$PROJECT_DIR$/SdAdminDaspatch/menuCasesSdAdminDaspatch.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/app_cache_view.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/app_cache_view.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/app_delay.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/app_delay.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/app_delegation.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/app_delegation.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/app_history.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/app_history.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/app_sequence.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/app_sequence.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/app_thread.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/app_thread.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/application.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/application.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/bpmn_activity.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/bpmn_activity.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/bpmn_bound.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/bpmn_bound.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/bpmn_diagram.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/bpmn_diagram.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/bpmn_event.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/bpmn_event.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/bpmn_flow.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/bpmn_flow.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/bpmn_gateway.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/bpmn_gateway.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/bpmn_process.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/bpmn_process.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/bpmn_project.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/bpmn_project.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/configuration.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/configuration.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/content.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/content.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/db_source.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/db_source.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/dynaform.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/dynaform.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/element_task_relation.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/element_task_relation.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/groupwf.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/groupwf.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/input_document.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/input_document.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/login_log.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/login_log.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/oauth_access_tokens.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/oauth_access_tokens.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/oauth_authorization_codes.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/oauth_authorization_codes.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/oauth_refresh_tokens.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/oauth_refresh_tokens.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/plugins_registry.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/plugins_registry.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/pmoauth_user_access_tokens.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/pmoauth_user_access_tokens.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/process.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/process.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/process_files.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/process_files.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/process_user.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/process_user.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/process_variables.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/process_variables.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/rbac_users.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/rbac_users.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/rbac_users_roles.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/rbac_users_roles.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/route.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/route.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/step.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/step.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/step_supervisor.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/step_supervisor.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/step_trigger.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/step_trigger.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/sub_application.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/sub_application.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/sub_process.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/sub_process.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/task.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/task.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/task_user.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/task_user.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/triggers.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/triggers.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/users.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/users.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/users_properties.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/bitnami_pm/users_properties.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/ib_logfile0" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/ib_logfile0" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/ib_logfile1" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/ib_logfile1" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/ibdata1" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/ibdata1" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/mysql/innodb_index_stats.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/mysql/innodb_index_stats.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/mysql/innodb_table_stats.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/mysql/innodb_table_stats.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/mysqld.log" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../mysql/data/mysqld.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../mysql/data/mysqld.pid" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../php/tmp/sess_1af3akkncotf9hoe4uo70j893f" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../php/tmp/sess_86b2ckm9s40te0ull1skor04em" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../php/tmp/sess_fil0brntd24b6gq4doq1cqigl5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../php/tmp/sess_grg9scrdc0dch1v8d54ehqgcq1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../php/tmp/sess_hke3608lv67q5s9j3f8qrftupq" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../php/tmp/sess_ku9u0o40qo7ta2so5tidq46isc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../php/tmp/sess_mkabf5kmfr1fmm93gc7ureb2ig" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../php/tmp/sess_p8kfvi5epgafjiof6f9ee1sutt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../php/tmp/sess_u1a5nrqtnmk0hdgg35vjc03d51" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/charts/setupPage.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/SdAdminDaspatch.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="621">
              <caret line="27" column="4" selection-start-line="27" selection-start-column="4" selection-end-line="27" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/SdAdminDaspatch/menuCasesSdAdminDaspatch.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="92">
              <caret line="4" column="2" selection-start-line="4" selection-start-column="2" selection-end-line="4" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/charts.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>divMain</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/plugin1/menuCasesplugin1.php" />
        <option value="$PROJECT_DIR$/plugin1/plugin1Application2.html" />
        <option value="$PROJECT_DIR$/plugin1/plugin1Application3.html" />
        <option value="$PROJECT_DIR$/plugin1/plugin1Application2.php" />
        <option value="$PROJECT_DIR$/plugin1/plugin1Application.html" />
        <option value="$PROJECT_DIR$/plugin1/menuplugin1.php" />
        <option value="$PROJECT_DIR$/plugin1/views/dashletplugin1.html" />
        <option value="$PROJECT_DIR$/SdAdminDaspatch/menuCasesSdAdminDaspatch.php" />
      </list>
    </option>
  </component>
  <component name="PhpDebugGeneral" listening_started="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="205" />
    <option name="y" value="127" />
    <option name="width" value="1161" />
    <option name="height" value="641" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="plugins" type="b2602c69:ProjectViewProjectNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="plugins" type="b2602c69:ProjectViewProjectNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
              <item name="SdAdminDaspatch" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="/opt/lampp/htdocs/University_Project_Nahid_Biplob" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a7d40e78-dfd3-4584-b3c9-b22f81103867" name="Default Changelist" comment="" />
      <created>1551751700980</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551751700980</updated>
      <workItem from="1551751702514" duration="2299000" />
      <workItem from="1551754027831" duration="51000" />
      <workItem from="1551754102988" duration="1121000" />
      <workItem from="1552270488274" duration="618000" />
      <workItem from="1554089512910" duration="1395000" />
      <workItem from="1554123121987" duration="615000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6099000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1299" height="743" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18036711" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32960895" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/plugin1/plugin1Application3.html" />
    <entry file="file://$PROJECT_DIR$/plugin1/plugin1Application2.html" />
    <entry file="file://$PROJECT_DIR$/plugin1/plugin1Application.php" />
    <entry file="file://$PROJECT_DIR$/plugin1/plugin1Application2.php" />
    <entry file="file://$PROJECT_DIR$/plugin1/plugin1Application2.js" />
    <entry file="file://$PROJECT_DIR$/plugin1/class.plugin1.php" />
    <entry file="file://$PROJECT_DIR$/plugin1/menuplugin1.php" />
    <entry file="file://$PROJECT_DIR$/plugin1/messageShow.xml" />
    <entry file="file://$PROJECT_DIR$/plugin1/plugin1Application.html" />
    <entry file="file://$PROJECT_DIR$/plugin1/plugin1Application.js" />
    <entry file="file://$PROJECT_DIR$/plugin1/setup.xml" />
    <entry file="file://$PROJECT_DIR$/plugin1.php" />
    <entry file="file://$PROJECT_DIR$/processTemplate.php" />
    <entry file="file://$PROJECT_DIR$/plugin1/views/dashletplugin1.html" />
    <entry file="file://$PROJECT_DIR$/plugin1/config/schema.xml" />
    <entry file="file://$PROJECT_DIR$/plugin1/classes/class.dashletplugin1.php" />
    <entry file="file://$PROJECT_DIR$/plugin1/classes/class.pmFunctions.php" />
    <entry file="file://$PROJECT_DIR$/plugin1/menuCasesplugin1.php" />
    <entry file="file://$PROJECT_DIR$/charts/setupPage.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/SdAdminDaspatch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="621">
          <caret line="27" column="4" selection-start-line="27" selection-start-column="4" selection-end-line="27" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/charts.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/SdAdminDaspatch/menuCasesSdAdminDaspatch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="2" selection-start-line="4" selection-start-column="2" selection-end-line="4" selection-end-column="2" />
        </state>
      </provider>
    </entry>
  </component>
</project>