<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="061c6126-a59d-44d1-99c6-bc53b68c681d" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/inbox.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/cases/h.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apache2/logs/access_log" beforeDir="false" afterPath="$PROJECT_DIR$/apache2/logs/access_log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apache2/logs/error_log" beforeDir="false" afterPath="$PROJECT_DIR$/apache2/logs/error_log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apache2/logs/httpd.pid" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/compiled/smarty/c/%%11^11A^11A68E8A%%mem%3AdefaultTemplatecases_Resume.php" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/compiled/smarty/c/%%11^11A^11A68E8A%%mem%3AdefaultTemplatecases_Resume.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/compiled/smarty/c/%%33^338^33881B03%%layout.html.php" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/compiled/smarty/c/%%33^338^33881B03%%layout.html.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/compiled/smarty/c/%%52^52B^52B1EB41%%layout-blank.html.php" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/compiled/smarty/c/%%52^52B^52B1EB41%%layout-blank.html.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/compiled/smarty/c/%%92^921^921DB05B%%menu.html.php" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/compiled/smarty/c/%%92^921^921DB05B%%menu.html.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/compiled/smarty/c/%%96^962^9621CE20%%mem%3AdefaultTemplatelogin.php" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/compiled/smarty/c/%%96^962^9621CE20%%mem%3AdefaultTemplatelogin.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/compiled/smarty/c/%%C8^C85^C85BE0BA%%cases_title.html.php" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/compiled/smarty/c/%%C8^C85^C85BE0BA%%cases_title.html.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/framework/cache/data/05/c5/05c58a3652efd778d1e42e6417dbbc6ff8174d25" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/framework/cache/data/05/c5/05c58a3652efd778d1e42e6417dbbc6ff8174d25" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/logs/processmaker-2019-04-01.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/.server_info" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/.server_info" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/log/processmaker-2019-04-08.log" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/log/processmaker-2019-04-08.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/index1.php" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/index1.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/t2.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/test.php" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/test.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/srvConf.singleton" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/shared/srvConf.singleton" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/cases.php" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/cases.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/cases/casesListExtJs.php" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/cases/casesListExtJs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/SdAdminDaspatch/menuCasesSdAdminDaspatch.php" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/SdAdminDaspatch/menuCasesSdAdminDaspatch.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/caseChangeLog.html" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/caseChangeLog.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/casesListExtJs.html" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/casesListExtJs.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/cases_NewCategory.html" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/cases_NewCategory.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/cases_title.html" beforeDir="false" afterPath="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/cases_title.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/app_cache_view.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/app_cache_view.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/app_delay.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/app_delay.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/app_delegation.TRG" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/app_delegation.TRG" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/app_delegation.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/app_delegation.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/app_history.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/app_history.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/app_sequence.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/app_sequence.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/app_thread.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/app_thread.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/application.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/application.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/configuration.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/configuration.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/content.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/content.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/customer_app.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/customer_app.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/login_log.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/login_log.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/oauth_access_tokens.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/oauth_access_tokens.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/oauth_authorization_codes.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/oauth_authorization_codes.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/oauth_refresh_tokens.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/oauth_refresh_tokens.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/plugins_registry.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/plugins_registry.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/pmoauth_user_access_tokens.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/pmoauth_user_access_tokens.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/pmt_reports.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/pmt_reports.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/process.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/process.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/process_user.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/process_user.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/services.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/services.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/sub_application.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/sub_application.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/bitnami_pm/users.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/bitnami_pm/users.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/ib_logfile0" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/ib_logfile0" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/ibdata1" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/ibdata1" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/mysql/innodb_index_stats.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/mysql/innodb_index_stats.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/mysql/innodb_table_stats.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/mysql/innodb_table_stats.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/mysqld.log" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/mysqld.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mysql/data/mysqld.pid" beforeDir="false" afterPath="$PROJECT_DIR$/mysql/data/mysqld.pid" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/php/tmp/sess_6lfope4qoq56eqiml3kn886a73" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/php/tmp/sess_6ohnip4si1m3s7sgu2akckjk53" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/php/tmp/sess_ba2ujvtqsu4iohrnh5dur0c9od" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/php/tmp/sess_bvfmqoj162j6sho97c42jl2oef" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/php/tmp/sess_ese3n20k6hk51119ccaof6urrn" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/php/tmp/sess_gv8vjogqav142dhb2f8khnv6pk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/php/tmp/sess_gvjl0cib2gp7ccgpbfibsubigs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/php/tmp/sess_lstabmgpmm83v3a3mvf2dd3f55" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/php/tmp/sess_o4b5c7mqeva9dbuitblvspb362" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/php/tmp/sess_rsun8h728heu3eb30029bbcsro" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/php/tmp/sess_su8srv2hcbrime2vnaij3tbds5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/php/tmp/sess_tun80oh99i2n7q5clirdsfo5ao" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/cases.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="552">
              <caret line="46" column="26" selection-start-line="46" selection-start-column="26" selection-end-line="46" selection-end-column="26" />
              <folding>
                <element signature="e#6#907#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/classes/model/AppCacheView.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="7820">
              <caret line="343" column="49" selection-start-line="343" selection-start-column="49" selection-end-line="343" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/index.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/SdAdminDaspatch/menuCasesSdAdminDaspatch.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/index1.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2806">
              <caret line="122" column="63" selection-start-line="122" selection-start-column="63" selection-end-line="122" selection-end-column="63" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/inbox.php">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="19" selection-start-column="19" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/cases/casesListExtJs.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="9" column="17" selection-end-line="345" />
              <folding>
                <element signature="e#7#36#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>margin-</find>
      <find>Your browser doesn't support JavaScript or it may be</find>
      <find>public function getInformationOptions()</find>
      <find>Inbox</find>
      <find>$defaultOption = ($defaultOption != &quot;&quot;) ? $defaultOption : &quot;casesListExtJs&quot;;</find>
      <find>if (isset(</find>
      <find>&lt;span unselectable=&quot;on&quot;&gt;Inbox (&lt;label id=&quot;NOTIFIER_CASES_INBOX&quot;&gt;1&lt;/label&gt;)&lt;/span&gt;</find>
      <find>cases</find>
      <find>Paused</find>
      <find>&lt;span unselectable=&quot;on&quot;&gt;Inbox (&lt;label id=&quot;NOTIFIER_CASES_INBOX&quot;&gt;</find>
      <find>Due Date</find>
      <find>dueDa</find>
      <find>doBuild()</find>
      <find>index1.php</find>
    </findStrings>
    <replaceStrings>
      <replace>$defaultOption = ($defaultOption != &quot;&quot;) ? $defaultOption : &quot;casesStartPage&quot;;</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/plugin1/plugin1Application3.html" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/cases/index.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/plugin1/stepplugin1ApplicationAjax.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/plugin1/plugin1Application.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/plugin1/plugin1Application.js" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/plugin1/classes/class.dashletplugin1.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/plugin1/plugin1Application2.html" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/plugin1.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/SdAdminDaspatch/menuSdAdminDaspatch.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/SdAdminDaspatch/classes/class.pmFunctions.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/plugin/pluginApplication.js" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/SdAdminDaspatch/SdAdminDaspatchApplication.html" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/SdAdminDaspatch/SdAdminDaspatchApplication.js" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/SdAdminDaspatch/SdAdminDaspatchApplication.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/js/dashboard/core/dashboard.js" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/setup/setup.js" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/setup/index.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/skinEngine/base/css/xtheme-gray.css" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/setup/main.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/setup/main_init.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/cases/main.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/shared/skins/test/layout.html" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/public_html/index.html" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/cases/casesStartPage.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/public_html/app.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/shared/skins/test/layout-submenu.html" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/cases/main_init.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/cases/ajaxListener.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/admin.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/popupMenu.html" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/index.html" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/search-result.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/test1.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/t2.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/search.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/test.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/index1.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/dashboard/main.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/cases/h.html" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/h.html" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/main.html" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/cases_NewCategory.html" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/cases_PrintViewTitle.html" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/caseChangeLog.html" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/cases_Step.html" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/cases_title.html" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/casesListExtJs.html" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/cases/casesListExtJs.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/inbox.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/cases.php" />
        <option value="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/SdAdminDaspatch/menuCasesSdAdminDaspatch.php" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="205" />
    <option name="y" value="127" />
    <option name="width" value="1151" />
    <option name="height" value="641" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="processmaker" type="b2602c69:ProjectViewProjectNode" />
              <item name="processmaker" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="processmaker" type="b2602c69:ProjectViewProjectNode" />
              <item name="processmaker" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="processmaker" type="b2602c69:ProjectViewProjectNode" />
              <item name="processmaker" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="processmaker" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="processmaker" type="b2602c69:ProjectViewProjectNode" />
              <item name="processmaker" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="processmaker" type="462c0819:PsiDirectoryNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="processmaker" type="b2602c69:ProjectViewProjectNode" />
              <item name="processmaker" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="processmaker" type="462c0819:PsiDirectoryNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="processmaker" type="b2602c69:ProjectViewProjectNode" />
              <item name="processmaker" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="processmaker" type="462c0819:PsiDirectoryNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="workflow" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="processmaker" type="b2602c69:ProjectViewProjectNode" />
              <item name="processmaker" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="processmaker" type="462c0819:PsiDirectoryNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="workflow" type="462c0819:PsiDirectoryNode" />
              <item name="engine" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="processmaker" type="b2602c69:ProjectViewProjectNode" />
              <item name="processmaker" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="processmaker" type="462c0819:PsiDirectoryNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="workflow" type="462c0819:PsiDirectoryNode" />
              <item name="engine" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="processmaker" type="b2602c69:ProjectViewProjectNode" />
              <item name="processmaker" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="processmaker" type="462c0819:PsiDirectoryNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="workflow" type="462c0819:PsiDirectoryNode" />
              <item name="engine" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
              <item name="SdAdminDaspatch" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/my-app" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/authSources" />
      <recent name="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/plugin1/data" />
      <recent name="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/plugin1/public_html" />
      <recent name="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins" />
      <recent name="$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/charts" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="061c6126-a59d-44d1-99c6-bc53b68c681d" name="Default Changelist" comment="" />
      <created>1551751654140</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551751654140</updated>
      <workItem from="1551751660936" duration="40000" />
      <workItem from="1552290722345" duration="1102000" />
      <workItem from="1552299788503" duration="1277000" />
      <workItem from="1552360667302" duration="2413000" />
      <workItem from="1552372846832" duration="3140000" />
      <workItem from="1552451223628" duration="1176000" />
      <workItem from="1552466873359" duration="2485000" />
      <workItem from="1552549136742" duration="632000" />
      <workItem from="1553049969254" duration="631000" />
      <workItem from="1553055536036" duration="657000" />
      <workItem from="1552981942064" duration="57000" />
      <workItem from="1552983928559" duration="656000" />
      <workItem from="1553055452753" duration="23000" />
      <workItem from="1553069365657" duration="321000" />
      <workItem from="1553149829952" duration="899000" />
      <workItem from="1553250943942" duration="32000" />
      <workItem from="1553392401490" duration="1229000" />
      <workItem from="1553650542359" duration="958000" />
      <workItem from="1553738171572" duration="23073000" />
      <workItem from="1553763392455" duration="80000" />
      <workItem from="1553763869347" duration="2921000" />
      <workItem from="1553996189525" duration="6017000" />
      <workItem from="1554342540891" duration="1543000" />
      <workItem from="1554344089938" duration="23941000" />
      <workItem from="1554601660229" duration="4061000" />
      <workItem from="1554687766343" duration="643000" />
      <workItem from="1554688413378" duration="12836000" />
      <workItem from="1554775680463" duration="18903000" />
      <workItem from="1554859992925" duration="1216000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="112962000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1299" height="743" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49674267" visible="true" weight="0.25698325" />
      <window_info id="Structure" order="1" sideWeight="0.50325733" side_tool="true" weight="0.25698325" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.6237785" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.15635179" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32960895" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/dashboard/dashletInstanceForm.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/dashboard/dashletRssReaderTemplate.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/designer/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="123" column="16" selection-start-line="123" selection-start-column="16" selection-end-line="123" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/caseChangeLog.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="16" column="40" selection-start-line="16" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/cases/cases_CatchExecute.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1600" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/cases/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/cases_title.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="5" selection-start-line="3" selection-start-column="5" selection-end-line="3" selection-end-column="5" />
          <folding>
            <element signature="e#121#127#0" expanded="true" />
            <element signature="e#127#133#0" expanded="true" />
            <element signature="e#133#139#0" expanded="true" />
            <element signature="e#139#145#0" expanded="true" />
            <element signature="e#145#151#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/casesListConsolidated.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/casesList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12719">
          <caret line="697" column="32" selection-start-line="697" selection-start-column="32" selection-end-line="697" selection-end-column="32" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#tpl#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/casesListSetup.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/cases/casesListExtJs.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="24" selection-start-line="3" selection-start-column="24" selection-end-line="3" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/controllers/DashboardModule.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11">
          <caret line="293" column="42" selection-start-line="293" selection-start-column="42" selection-end-line="293" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/rbac.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/rbac.userView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-395" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/classes/model/map/AppDocumentMapBuilder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="18" column="6" selection-start-line="18" selection-start-column="6" selection-end-line="18" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/classes/model/AppAssignSelfServiceValuePeer.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/classes/model/AppAssignSelfServiceValueGroupPeer.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/rbac.appView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-349" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/rbac.permission.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/appFolder.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/templates/roles/rolesUsersPermission.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/classes/model/AddonsManagerPeer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-142" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/classes/model/map/AppCacheViewMapBuilder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2672" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/SdAdminDaspatch/SdAdminDaspatchApplication.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/SdAdminDaspatch/SdAdminDaspatchApplication.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/SdAdminDaspatch/SdAdminDaspatchApplication.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-625" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/charts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-27">
          <caret line="10" column="44" selection-start-line="10" selection-start-column="44" selection-end-line="10" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/setup/appCacheViewAjax.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/setup/appCacheViewConf.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/setup/appearance.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-680" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/setup/pluginsList.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-220" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/classes/model/AppDelegation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-759" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/classes/model/AppCacheViewPeer.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/classes/Applications.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="71" column="27" selection-start-line="71" selection-start-column="27" selection-end-line="71" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/plugin/menuCasesplugin.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/caseOptions.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/admin.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/processes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="33" column="3" selection-start-line="33" selection-start-column="3" selection-end-line="33" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/process.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/caseTracker.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-326" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/users.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-119" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/wf.login.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/simplified.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-211" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/setup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4190" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/menus/cases.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="46" column="26" selection-start-line="46" selection-start-column="26" selection-end-line="46" selection-end-column="26" />
          <folding>
            <element signature="e#6#907#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/classes/model/AppCacheView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7820">
          <caret line="343" column="49" selection-start-line="343" selection-start-column="49" selection-end-line="343" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/index1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2806">
          <caret line="122" column="63" selection-start-line="122" selection-start-column="63" selection-end-line="122" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/shared/sites/workflow/public/2667497415c7de154e63432010518901/inbox.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="19" selection-start-column="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/methods/cases/casesListExtJs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="9" column="17" selection-end-line="345" />
          <folding>
            <element signature="e#7#36#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/processmaker/htdocs/workflow/engine/plugins/SdAdminDaspatch/menuCasesSdAdminDaspatch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
        </state>
      </provider>
    </entry>
  </component>
</project>